<!DOCTYPE html>
<html lang="en">

<head>

    <title>WEBPAGE DESIGN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(1.PNG);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: none;

        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: red;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 10px;
            float: left;
            padding-top: none;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            transition: o.5 ease-in-out;
        }

        ul li a:hover {
            color: red;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman', Times, serif;
            width: 200px;
            height: 30px;
            background: white;
            border: 2px red;
            margin-top: 33px;
            color: white;
            border-right: none;
            font-size: bold;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 30px;
            background: red;
            border: 2px red;
            margin-top: 33px;
            color: white;
            font-size: 15px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MARIA</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                    </li>
                    <li>
                        <a href="#">DESIGN</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
    </div>
</body>

</html>